
<!DOCTYPE html>
<html>
<head>
<title>Hidden Valley City Council Survey</title>
<link rel="shortcut icon" href="images/ahb_icon_bold.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="apple-touch-icon.png" />
<meta name="robots" content="index,follow" />
<meta name="Googlebot" content="All" />
<meta name="revisit-after" content="10_days" />
<meta name="author" content="Hidden Valley City Council" />
<meta name="site" content="Allison Bryant" />
<meta name="keywords" content="survey, game"/>
<meta name="description" content="This survey is mandatory. This survey is important to your family's future. This survey is (not) a game."
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
<link href="http://fonts.googleapis.com/css?family=Source+Serif+Pro|Open+Sans" rel="stylesheet" type="text/css">

            

<!--Twitter preview-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@abry0" />
<meta name="twitter:title" content="Hidden Valley City Council" />
<meta name="twitter:description" content="This survey is mandatory" />
<meta name="twitter:image" content="images/sky1.jpg" />

<!--Facebook preview-->
<meta property="og:title" content="Hidden Valley City Council">
<meta property="og:description" content="This survey is mandatory">
<meta property="og:image" content="images/sky1.jpg">
<meta property="og:image:width" content="1500px">
<meta property="og:image:width" content="800px">
<meta property="og:url" content="http://www.allisonhbryant.com/hvcc">



<style>
html, body {
    background: #EFEFEF;
    color: #222;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

/* Structure and Default */

.header {
    background: #0e90d2;
    border-bottom: 1px solid #FFF;
    color: #FFF;
    margin: 0;
    padding: 75px 0 100px;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(10, 10, 10, 0.1);
}

.main {
    border-top: 1px solid #AAA;
}

img {
    max-width: 100%;
}

#ci {
    margin: 0 auto;
    max-width: 800px;
    padding: 25px;
}

#ci-wrap {
    background: #FFF;
    padding: 10px;
    margin: 0 auto;
    max-width: 850px;
}

#ci p {
    margin: 15px auto;
}

h1 {
    font-family: 'Source Serif Pro', serif;
    font-size: 3em;
}

h2 {
    font-size: 1em;
    font-weight: 100;
    max-width: 450px;
    margin: 0 auto;
}

#ci h2 {
    font-weight: bold;
}

h3 {
    cursor: default;
    font-weight: 300;
    text-align: center;
    font-size: 1.3em;
}

p {
    cursor: pointer;
    color: #222;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    max-width: 450px;
    margin: 0 auto;
}


button span {
    display:none;
    font-size:.5em;
}

a {
    color: #0e90d2;
    text-decoration: none;
}

.badalert {
    text-align: center;
    max-width: 450px;
    margin: 0 auto;
}

a:hover {
    animation: mowens-color 150ms linear infinite;
    -moz-animation: mowens-color 150ms linear infinite;
    -webkit-animation: mowens-color 150ms linear infinite;
}

#ci ul {
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
}

#ci li {
    text-align: left;
}

ul.clean {
    list-style: none;
    padding: 0;
    text-align: center;
}

.clean li {
    display: inline-block;
}

.spacer {
    display: block;
    max-width: 200px;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #DDD;
    width: 100%;
    margin: 50px auto;
}

.foot {
    margin-bottom: 200px;
}

.git-share {
    margin-right: 5px
}

.twit-share {
    margin-left: 10px;
    width: 95px;
}


/*Adding demo slides*/

#ci {
  background: #eeeeee;
  padding: 20px 30px; }

/* Prevent flicker while loading - start with everything hidden. */
#ci .ci-slide {
  display: none;
  text-align: center; }

#ci .ci-nav {
  background: #0f75bc;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2em;
  max-width: 40%;
  padding: 10px 15px; }

#ci .left {
  float: left; }

#ci .right {
  float: right; }

#ci .clear {
  clear: both; }
  
#ci .cibtn1{
  background: #0f75bc;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2em;
  max-width: 40%;
  padding: 10px 15px;
}

</style>
</head>

<body>


 <div id="ci-wrap">
        <div id="ci">

            <div id="slide-1" class="ci-slide">
               <br><h2>Hidden Valley City Council - Welcome, Test Subject!</h2>
               <p>Your participation in our City Council study is extremely important to the Council and your family's future.</p>
               <p>Do you consent to this survey?</p>
               <button class="ci-nav" path="slide-3">Yes</button>
               <button class="ci-nav" id="badalert" path="slide-2">No</button>
            </div>
            
            <div id="slide-2" class="ci-slide">
               <br><h2>Hidden Valley City Council - Welcome, Test Subject!</h2>
               <p>Your participation in our City Council study is extremely important to the Council and your family's future.</p>
               <p>Do you consent to this survey?</p>
               <button class="ci-nav" path="slide-3">Yes</button>
               <button class="ci-nav" path="slide-8">No</button>
            </div>

            <div id="slide-3" class="ci-slide">
                <h2 class="clear">Hidden Valley City Council - Compensation</h2>
                <p>How many spiders would you like to receive in your bed tonight as compensation for your participation in this study?</p>
                <button class="ci-nav hide-fast" path="slide-4">0</button>
                <button class="ci-nav hide-medium" path="slide-4">1</button>
                <button class="ci-nav hide-slow" path="slide-4">3</button>
                <button class="ci-nav" path="slide-4">5</button>
            </div>

            <div id="slide-4" class="ci-slide">
               <h2>Hidden Valley City Council - You have selected <span id="spiderval"></span></h2>
               <p>Don't worry if you are sleeping somewhere other than your own bed tonight - spiders always find a way.</p>
               <button class="ci-nav" path="slide-5">Next question ></button>
            </div>

            <div id="slide-5" class="ci-slide">
                <h2>Hidden Valley City Council - Location</h2>
                <p>Do you live within the city limits?</p>
                <button class="ci-nav" path="slide-6">Yes</button>
                <button class="ci-nav" path="slide-7">No</button>
            </div>
            
            <div id="slide-6" class="ci-slide">
                <h2>Hidden Valley City Council - The Amulet</h2>
                <p>Where have you hidden the sacred amulet?</p>
                <button class="ci-nav" path="slide-9">Under the mayonnaise at Dosey's market</button>
                <button class="ci-nav" path="slide-10">I don't know what you're talking about.</button>
            </div>
            
            <div id="slide-7" class="ci-slide">
                <h2>Hidden Valley City Council - Location</h2>
                <p>This is a City Council survey. If you don't live within the city limits, what the heck are you doing here?</p>
                <button class="ci-nav" path="slide-8">Wasting taxpayer dollars.</button>
                <button class="ci-nav" path="slide-6">No, I actually live in the city, I was just joking!</button>
            </div>

            <div id="slide-8" class="ci-slide">
                <h2>Ok, we're done here.</h2>
                <p>The man in the corner will see you out. Don't say I didn't warn you.</p>
                <button class="ci-nav" path="slide-1">Play Again ></button>
            </div>
            
            <div id="slide-9" class="ci-slide">
              <h2>Hidden Valley City Council - Leaks</h2>
              <p>You're a very smart citizen - lies are useless here.</p><br>
                Who else did you tell about the amulet? <input type="text" class="nameval"><br><br>
              <button class="ci-nav nameval">Submit ></button>
            </div>
            
            <div id="slide-10" class="ci-slide">
              <h2>Hidden Valley City Council - Tell the Truth</h2>
              <p>Don't kid around with me. The City Council is deeply invested in our community, and certainly saw what you did last Tuesday.</p><br>
                Who else did you tell about the amulet? <input type="text" class="nameval">
              <button class="ci-nav nameval" path="slide-11">Submit></button>
              <br><br><button class="ci-nav" path="slide-8">I will continue to obstinately deny any knowledge of the amulet, sealing my doom.</button>
            </div>
            
            <div id="slide-11" class="ci-slide">
                <h2>Hidden Valley City Council - Consequences</h2>
                <p>Wonderful. We'll call <span id="frname"></span> in for questioning later.</p>
                <button class="ci-nav" path="slide-16">I want to confess my sins on live television, broadcast to the whole city.<br><span>(This is the right choice.)</span></button>
                <button class="ci-nav" path="slide-14">I want to speak to a lawyer.<br><span>(This is the wrong choice.)</span></button>
            </div>
            
            <div id="slide-12" class="ci-slide">
              <h2>Hidden Valley City Council - Leaks</h2>
              <p>Don't mess with us.</p>
              <button class="ci-nav" path="slide-9">I'll enter in the correct name this time ></button>
            </div>

            <div id="slide-13" class="ci-slide">
              <h2>Hidden Valley City Council - Tell the Truth</h2>
              <p>Don't mess with us.</p>
              <button class="ci-nav" path="slide-10">I'll enter in the correct name this time ></button>
            </div>
            
            <div id="slide-14" class="ci-slide">
                <h2>Hidden Valley City Council - Consequences</h2>
                <p>Law schools graduates have a higher rate of drug and alcohol abuse than the general population. Do you really want to perpetuate that system by asking for a lawyer?</p>
                <button class="ci-nav" path="slide-8">Yes, I've made up my mind to test my innocence in a court of law.</button>
                <button class="ci-nav" path="slide-15">I'm interested in alternative methods.</button>
            </div>
            
            <div id="slide-15" class="ci-slide">
                <h2>Hidden Valley City Council - Consequences</h2>
                <p>There's only one alternative to the long arm of the law: the short and many arms of bees.</p>
                <iframe src="https://giphy.com/embed/10rBcNouJPiaqc" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><br><br>The man in the corner will release you to them shortly.</p>
                <button class="ci-nav" path="slide-1">Play Again ></button>
            </div>
            
            <div id="slide-16" class="ci-slide">
                <h2>Hidden Valley City Council - Consequences</h2>
                <p>Spiffing. The only order of business left is the film studio we'll use - do you want to film in Nightly News or Morning Memo?</p>
                <button class="ci-nav" path="slide-8">Nightly News</button>
                <button class="ci-nav" path="slide-8">Morning Memo</button>
                <button class="ci-nav" path="slide-17">How about Cryptic Coverage?</button>
            </div>

            <div id="slide-17" class="ci-slide">
                <h2>Hidden Valley City Council - Consequences</h2>
                <p>...Cryptic Coverage? How do you know about Cryptic Coverage?</p>
                <button class="ci-nav" path="slide-8">I saw a malfunctioning broadcast as a child</button>
                <button class="ci-nav" path="slide-21">I'm in M15</button>
                <button class="ci-nav" path="slide-20">I'm in M16</button>
            </div>

            <div id="slide-20" class="ci-slide">
              <h2>Agent Validation</h2>
              <p>If you really work for M16, you'll know the cross-division password.</p>
                        <p>Re-arrange the letters:</p>
                        <p>O O U S W T D N E J R</p>
                        <p>to spell just one word.</p>
              <input type="text" class="passwordcheck"><br><br>
              <button class="ci-nav passwordcheck">Submit ></button>
            </div>
            
            <div id="slide-21" class="ci-slide">
              <h2>Good Try</h2>
              <p>You almost had me.<br>
              The man in the corner will see you now.</p>
              <button class="ci-nav" path="slide-1">Play Again ></button>
            </div>
            
            <div id="slide-22" class="ci-slide">
              <h2>Welcome, Comrade</h2>
              <p>Well, I'm relieved and embarassed! Good to meet you, agent. <br><br>
              You're of course free to go - I'll call off the troopers and have your friend take the blame, as per protocol.</p>
            </div>
            
        </div>
    </div>


<!-- build:js demo.min.js -->
<script src="choose-it.js"></script>
<!-- /build -->

<script>
     jQuery('#ci').chooseIt({
      initSlide: 'slide-1',
      navClass: 'ci-nav',
      slideClass: 'ci-slide'
    });
</script>

<script>
$(document).ready(function(){
  $("#badalert").click(function(){
    alert("Think carefully about refusing to participate voluntarily.");
 });


  $('.hide-fast').on('mouseover', function(event){
    $(this).hide(250);
 });
 
  $('.hide-slow').on('mouseover', function(event){
    $(this).hide(1000);
 });
 
   $('.hide-medium').on('mouseover', function(event){
    $(this).hide(500);
 });


 $('button').on('mouseover', function(event){
    $(this).find('span').fadeIn();
 });

 $('button').on('mouseout', function(event){
    $(this).find('span').stop().fadeOut();
 });
  

  $("button[path='slide-4']").on('click',function(){
    var spidergrammar = $(this).text()
    if (spidergrammar == '1') {
          $('#spiderval').text(spidergrammar + ' spider');
    }
    else {
          $('#spiderval').text(spidergrammar + ' spiders');
    }
  });

  $("button.nameval").on('click',function(event){
  
    var frname = $(this).closest('.ci-slide').find('input.nameval').val()

 var letterNumber = /^[a-zA-Z]/;
 if(frname.match(letterNumber))
 {
  $(this).attr('path',"slide-11")
 }
 
 else {
     if ($(this).closest('.ci-slide').attr('id') == 'slide-9')
      {$(this).attr('path','slide-12')}
     else {
      $(this).attr('path','slide-13')
     }
}

var slidename = $(this).closest('.ci-slide').attr('id')

   $('#frname').text(frname);
    
  });
  
  
 $("button.passwordcheck").on('click',function(event){
  
    var passwordcheck = $(this).closest('.ci-slide').find('input.passwordcheck').val()

 var secretPassword = "just one word";
 if(passwordcheck.match(secretPassword))
 {
  $(this).attr('path',"slide-22")
 }
 
 else {
      $(this).attr('path','slide-21')
     }

var slidename = $(this).closest('.ci-slide').attr('id')

  });
  




});
</script>


</body>
</html>
