 <!DOCTYPE html>
<html><head>
<title>Allison Bryant</title>
<link rel="shortcut icon" href="http://i.imgur.com/gaV6ngG.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="apple-touch-icon.png" />
<meta name="robots" content="index,follow" />
<meta name="Googlebot" content="All" />
<meta name="revisit-after" content="10_days" />
<meta name="author" content="Allison Bryant" />
<meta name="site" content="Allison Bryant" />
<meta name="keywords" content="marketing, web design, fudraising, providence, rhode island, ri, design, brand development, branding, advertising, freelance, user experience, allison bryant"/>
<meta name="description" content="Allison Bryant, marketer in Providence, R.I. Specializing in non-profit fundraising and user experience."
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

            

<!--Twitter preview-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@abry0" />
<meta name="twitter:title" content="Allison Bryant" />
<meta name="twitter:description" content="marketer/fundraiser" />
<meta name="twitter:image" content="images/sky1.jpg" />

<!--Facebook preview-->
<meta property="og:title" content="Allison Bryant">
<meta property="og:description" content="marketer/fundraiser">
<meta property="og:image" content="images/sky1.jpg">
<meta property="og:image:width" content="1500px">
<meta property="og:image:width" content="800px">
<meta property="og:url" content="http://www.allisonhbryant.com">

<style>

.w3-nonbutton {border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;

 @media (max-width: 500px) {
            h1 {
                font-size: 1.5em;
            }
            section {
                max-width: 100%;
                float: none;
            }
        }
      }


.w3-muli {
 font-family: 'Muli', sans-serif; !important;
}
 
.w3-circle { 
  border-radius:50%;
  color:#8D87C1;
}

.w3-light-purple1 {
  color:#8D87C1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Muli', sans-serif; !important;
    font-weight: 400;
    margin: 10px 0;
}

img {
  align-content: center;
  margin:0 auto;
  display: block;
}

</style>

</head>

<body class="w3-muli">


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="index.html" class="w3-bar-item w3-button"><b>Allison</b> Bryant</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html#about" class="w3-bar-item w3-button">About</a>
      <a href="index.html#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#" class="w3-bar-item w3-button">Resume</a>
      <a href="mailto:allison.h.bryant@gmail.com" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<div class="w3-container-post" style="padding:100px 10% 100px 10%;  min-height:100%">
<div style="max-width:750px; margin:0 auto">
  <h2 class="w3-muli w3-center w3-serif" style="background-image: url(images/sky1.jpg); max-height: 50px; max-width: 750px; color: white;">ICON DESIGN</h2>
  </div>

<div style="max-width:750px; margin:0 auto">
  <p style="padding: 10px">I've been learning icon design. Here are some I created in class based on the aesthetic of the blog <a href="https://abeautifulmess.com" target="_blank">A Beautiful Mess</a>. I used a handmade feel.<br><br></p>
</div>



<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>&copy; 2017 Allison Bryant</p>
</footer>

</body>
</html>