<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title></title>
<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
</style>
<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126f
      License: none (public domain)
      */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
</style>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
img {
    -ms-interpolation-mode: bicubic;
}
/* Force IE to smoothly render resized images. */
#outlook a {
    padding: 0;
}
/* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Force Outlook.com to display emails at full width. */
p, a, td {
    mso-line-height-rule: exactly;
}
/* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100%;
}
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Force Outlook.com to display line heights normally. */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
</style>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
}
table {
    border-spacing: 0;
}
td {
    padding: 0;
}
img {
    border: 0;
}
.main_button:hover {
    color: #ffffff!important;
}
.text-link:hover {
    color: #666666!important;
}
.secondary_button:hover {
    border: 1px solid #666666!important;
    color: #666666!important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 620px;
    margin: 0 auto;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    padding-top: 20px!important;
    max-width: 620px;
}
.shell {
    padding-top: 20px!important;
}
.inner {
    padding: 0px;
}
.one-column .contents {
    text-align: left;
}
.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
    width: 100%;
}
.two-column img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column img {
    width: 100%;
    max-width: 380px;
    height: auto;
}
.icon img {
    width: 100px !important;
    max-width: 100px !important;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}
.left-sidebar {
    text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 300px;
}
.left-sidebar .right {
    max-width: 300px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.left-sidebar .contents {
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}
.right-sidebar {
    text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 310px;
}
.right-sidebar .right {
    max-width: 310px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 310px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}
</style>
<style type="text/css">
/* Shows Dark Mode-Only Content, Like Images */
[data-ogsc] .darkb-bg {
    background-color: #000000 !important;
    display: block !important;
}
[data-ogsc] .dark {
    color: #ffffff !important;
}
[data-ogsc] .grey {
    background-color: #333333 !important;
    display: block !important;
}
</style>
<style type="text/css">
@media (prefers-color-scheme: dark ) {
/* Shows Dark Mode-Only Content, Like Images */
.dark-img {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
}
/* Hides Light Mode-Only Content, Like Images */
.light-img {
    display: none;
    display: none !important;
}
/* Custom Dark Mode Background Color */
.darkmode {
    background-color: #000000 !important;
    display: block !important;
}
/* Custom Dark Mode Background Color */
.greymode {
    background-color: #333333 !important;
    color: #ffffff !important;
    border-top: 1px solid #ffffff;
}
/* Border color */
.divider {
    border-top: 1px solid #999999 !important;
}
.darkb-bg {
    background-color: #000000 !important;
    display: block !important;
}
.dark {
    color: #ffffff !important;
}
.grey {
    background-color: #333333 !important;
    display: block !important;
}
/* Custom Dark Mode Font Colors */
p {
    color: #ffffff !important;
}
h1 {
    color: #e52e38 !important;
}
h2, h3 {
    color: #cccccc !important;
}
}
</style>
<style>
u + .body .glist {
    margin-left: 0 !important;
}

@media only screen and (max-width: 580px) {
u + .body .glist {
    margin-left: 25px !important;
}
}
</style>
<style type="text/css">
/* Shows Dark Mode-Only Content, Like Images */
[data-ogsc] .dark-img {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
}
/* Hides Light Mode-Only Content, Like Images */
[data-ogsc] .light-img {
    display: none;
    display: none !important;
}
/* Custom Dark Mode Background Color */
[data-ogsc] .darkmode {
    background-color: #000000 !important;
    display: block !important;
}
/* Custom Grey Mode Background Color */
[data-ogsc] .greymode {
    background-color: #333333 !important;
    color: #ffffff !important;
    border-top: 1px solid #ffffff;
}
/* Border color */
[data-ogsc] .divider {
    border-top: 1px solid #999999 !important;
}
/* Custom Dark Mode Font Colors */
[data-ogsc] p {
    color: #ffffff !important;
}
[data-ogsc] h1 {
    color: #e52e38 !important;
}
[data-ogsc] h2, [data-ogsc] h3 {
    color: #cccccc !important;
}
</style>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
.webkit-hide {
    display: none !important
}
.webkit-show {
    display: block !important;
    max-height: none !important
}
}
</style>
<style type="text/css">
@media screen and (min-width: 401px) and (max-width: 620px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column, .left-sidebar img {
    max-width: 100% !important;
}
.icon {
    max-width: 100px !important;
}
.three-column .column {
    max-width: 33% !important;
}
.two-column .column {
    max-width: 50% !important;
}
}

@media screen and (max-width: 480px) {
.shell {
    padding-top: 0px!important;
}
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 100% !important;
}
.icon {
    max-width: 100px !important;
}
.full {
    width: 100% !important;
    max-width: none !important;
}
}
</style>
<style type="text/css">
@media screen and (max-width: 620px) {
.hide {
    display: none!important;
}
#hero {
    display: block !important;
    background-image: url(http://placehold.jp/ff6458/ffffff/420x650.png) !important;
    background-size: 420px 650px !important;
    width: 420px !important;
    height: 650px !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}
</style>
<style type="text/css">
@media screen {
/* latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v9/o-0IIpQlx3QUlC5A4PNr5TRASf6M7Q.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: 'Noto Sans Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Sans Italic'), local('NotoSans-Italic'), url(https://fonts.gstatic.com/s/notosans/v9/o-0OIpQlx3QUlC5A4PNr4ARCQ_mu72Bi.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
}
</style>
<style type="text/css">
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
</style>
<style type="text/css">
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
</style>
<style type="text/css">
/*Fixing gap on th right in Gmail*/	 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}
</style>
<style type="text/css">
MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
</style>
<style type="text/css">
div > u + .body .gmail {
    display: block !important;
}
</style>
<!--[if true]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->

</head>
<body style="margin:0;padding:0;min-width:100%; background-color:#f4f4f7;" class="darkmode" bgcolor="#f4f4f7">
<!-- Preheader.
Shows up on iPhone / Gmail.
--><!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
<!--[if true]>
<style type="text/css">
body, table, td, div, a, p {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<custom name="opencounter" type="tracking">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="display: none; max-height: 0px; overflow: hidden;"> </div>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="gwfw" role="presentation" style="min-width: 100%;" align="center">
      <tbody>
        <!-- ///////////////////////////// BODY STARTS ///////////////////////////// -->
        <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" class="shell"><div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
              <!--[if true]>
			<table role="presentation" width="620" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td align="center">
			<![endif]-->
              <table role="presentation" class="outer darkmode" bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:620px;">
                <tbody>
                  <!-- ///////////////////////////// MODULE: LOGO STARTS ///////////////////////////// -->
                  <tr>
                    <td class="one-column" style="padding-top:0; padding-bottom:0; padding-right:10px; padding-left:10px;" align="center"><!--[if true]>
					<table role="presentation" width="520" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr><td align="center" width="520">
					<![endif]-->
                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 520px; width: 100%;">
                        <tr> 
                          <!-- Spacer begins -->
                          <td width="20" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                          <!-- Spacer ends --> 
                        </tr>
                        <tr>
                          <td align="center" valign="top"><!-- start HEADER_LOGO --> 
                            <a target="_blank" href="https://www.tenpercent.com/"> <img class="light-img" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e7e74ed0ffe0f188d9a0193/original.png?1585345773" style="border-width: 0px; border-style: solid; height: auto; width: 200px;" alt="TEN PERCENT HAPPIER" width="200" border="0" /> 
                            
                            <!-- The following Dark Mode logo image is hidden 
    with MSO conditional code and inline CSS, but will be         
    revealed once Dark Mode is triggered --> 
                            <!--[if !mso]><! --><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
          <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e7e74ec36e9d953a0d0e044/original.png?1585345772"  style="border-width: 0px; border-style: solid; height: auto; width: 200px;" alt="TEN PERCENT HAPPIER" width="200" border="0" />
    </div><!--<![endif]--> 
                            
                            </a> 
                            <!-- end HEADER_LOGO --></td>
                        </tr>
                        <tr> 
                          <!-- Spacer begins -->
                          <td width="20" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                          <!-- Spacer ends --> 
                        </tr>
                      </table>
                      
                      <!--[if true]>
		</td>
		</tr>
		</table>
		<![endif]--></td>
                  </tr>
                  
                  <!-- ///////////////////////////// MODULE: LOGO ENDS ///////////////////////////// --> 
                  
                  <!-- ///////////////////////////// MODULE: FULL HERO STARTS ///////////////////////////// -->
                  <tr>
                    <td class="one-column" style="padding-top:0; padding-bottom:0; padding-right:10px; padding-left:10px;" align="center"><!--[if true]>
		<table role="presentation" width="520" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td align="center" width="520">
		<![endif]-->
                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 520px; width: 100%;">
                        <tbody>
                         
                         <tr>
									<td align="center" style="margin:0; padding-top:10px; padding-bottom:30px; padding-right:20px; padding-left:20px;" valign="top">
									<h3 style="font-family: Open Sans, 'Open Sans Regular', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: normal; color: #000000;">Ten Percent Weekly<br />
									<span style="font-size:14px;">August 30, 2020 // ISSUE 164</span></h3>
									</td>
								</tr>
                   <!-- Spacer begins -->
                          <tr>
                            <td width="30" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                          </tr>
                          <!-- Spacer ends -->
                        </tbody>
                      </table>
                      
                      <!--[if true]>
					</td>
					</tr>
					</table>
					<![endif]--></td>
                  </tr>
                  <!-- ///////////////////////////// MODULE: FULL HERO ENDS ///////////////////////////// --> 
                  
                 
                  
                   <!-- ///////////////////////////// MODULE: 2-COLUMN HERO STARTS ///////////////////////////// -->
                  <tr>
                    <td class="left-sidebar grey" valign="top" align="center" bgcolor="#f9f9f9" style="padding-top:0; padding-bottom:0; padding-right:10px; padding-left:10px;"><!--[if true]>
							<table border="0" cellpadding="0" cellspacing="0" width="580" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;">
							<tr>
							<td width="290" align="left">
							<![endif]-->
                      
                      <div class="column left full" style="width:100%; display:inline-block; vertical-align:middle; max-width:300px;">
                        <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; border: 0; width: 100%;">
                          <tbody>
                            <tr>
                              <td width="0" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
                            <tr>
                              <td style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"><a style="font-size: 14px; line-height: 24px; font-weight: normal; font-family: Open Sans, 'Open Sans Regular', Helvetica, Arial, sans-serif; color: #6e6e70; text-decoration:none;" href="https://www.tenpercent.com/podcast-episode/david-kessler-240?utm_source=cv_response&utm_medium=email&utm_campaign=grief_content"><img alt="Sebene Selassie" width="290" style="border-width:0;width:100%;max-width:380px;height:auto; display: block;" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f44041e67b9de25adac1a7e/original.jpg?1598293022" /></a></td>
                            </tr>
                            <tr>
                              <td width="0" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      
                      <!--[if true]>
					</td><td width="280" align="left">
					<![endif]-->
                      
                      <div class="column right full" dir="ltr" style="width:100%; display:inline-block; vertical-align:middle; max-width:300px;">
                        <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; border: 0; width: 100%;">
                          <tbody>
                            <tr>
                              <td width="0" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="dark" style="padding-top:0px; padding-bottom:10px; padding-right:10px; padding-left:10px;"><h2><a href="https://www.tenpercent.com/podcast-episode/david-kessler-240?utm_source=cv_response&utm_medium=email&utm_campaign=grief_content" style="font-family: Noto Sans, 'Noto Sans', 'Helvetica Neue', Helvetica,Arial, sans-serif; padding-top:5px; padding-right:0px; padding-bottom:5px; padding-left:0px; font-size: 22px; font-weight: normal; color: #e52e38;">This Conversation Actually Explains Oneness With The Universe</a></h2></td>
                            </tr>
                            <tr>
                              <td align="left" class="dark" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;"><p style="font-family: Source Sans Pro, 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial, sans-serif; font-size:16px; font-weight:normal; line-height:26px;  color: #000000; margin:0; padding: 0;">On this podcast episode, our co-founder Dan Harris speaks with Sebene Selassie about the concept of belonging, "oneness with the universe," and what it means to be different, but not separate. </p></td>
                            </tr>
                            <!-- Spacer begins -->
                            <tr>
                              <td width="15" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
                            <!-- Spacer ends -->
                            <tr>
                              <td style="border-collapse:collapse; padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;"><!-- CTA BUTTON -->
                                
                                <table align="left" bgcolor="#E52E38" border="0" cellpadding="0" cellspacing="0" style="padding-top:0px; padding-right:10px; padding-bottom:0px; padding-left:10px; border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:47px;background-color:#E52E38">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="border-collapse:collapse; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; padding:0;border:0; text-align:left; border-radius:47px; color:#ffffff; mso-padding-alt:18px 20px; text-transform: uppercase;"><a class="mcnButton" href="https://www.tenpercent.com/podcast-episode/david-kessler-240?utm_source=cv_response&utm_medium=email&utm_campaign=grief_content" style="font-weight: 600; font-style: normal; text-transform: uppercase; letter-spacing: .09em; text-decoration:none; color:#ffffff; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center; border-radius:47px; font-size:15px; letter-spacing: 1.4; text-transform: uppercase;" target="_blank"><!--[if !gte mso 9]><!----><span style="padding:18px 20px;border-radius:47px;display:block"><!--<![endif]--> LISTEN TO THE PODCAST <!--[if !gte mso 9]><!----> </span><!--<![endif]--> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- /CTA BUTTON --></td>
                            </tr>
                            <!-- Spacer begins -->
                            <tr>
                              <td width="10" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
                            <!-- Spacer ends -->
                            
                            <!-- Spacer begins -->
                            <tr>
                              <td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
                            <!-- Spacer ends -->
                          </tbody>
                        </table>
                      </div>
                      
                      <!--[if true]>
		</td>
		</tr>
		</table>
		<![endif]--></td>
                  </tr>
                  <!-- ///////////////////////////// MODULE: 2-COLUMN HERO ENDS ///////////////////////////// --> 
                  
                  <!-- ///////////////////////////// MODULE: FULL HERO STARTS ///////////////////////////// -->
                  <tr>
                    <td class="one-column" style="padding-top:0; padding-bottom:0; padding-right:10px; padding-left:10px;" align="center"><!--[if true]>
		<table role="presentation" width="520" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td align="center" width="520">
		<![endif]-->
                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 520px; width: 100%;">
                        <tbody>
                         <!-- Spacer begins -->
                            <tr>
                              <td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
                            <!-- Spacer ends -->
                         
                          
                          <tr>
                            <td align="left" class="dark" style="padding-top:0px; padding-right:10px; padding-bottom:0px; padding-left:10px;">
                         
                            
                            
                            <p style="font-family: Source Sans Pro, 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial, sans-serif; font-size:16px; font-weight:normal; line-height:26px;  color: #000000; margin:0; padding: 0;">We all know that belonging&mdash;to a tribe, a family, a group of any sort&mdash;is a key part of human happiness; science bears this out. </p><br>
                            
                            <p style="font-family: Source Sans Pro, 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial, sans-serif; font-size:16px; font-weight:normal; line-height:26px;  color: #000000; margin:0; padding: 0;">Sebene Selassie, a writer and teacher based in Brooklyn and a regular on the Ten Percent Happier app, is taking this concept of belonging to a much, much deeper level. To the “oneness with the universe” level. That’s obviously one of the world’s greatest spiritual cliches, but in her new book, <a href="https://10percenthappier.app.link/LosingSomeoneYouLove" style="font-family: Source Sans Pro, 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial, sans-serif; font-size:16px; font-weight:bold; line-height:26px;  color: #e52e38; margin:0; padding: 0; text-decoration: underline"><span style="font-style:italic;">You Belong</span></a>, Sebene unpacks and defends the concept incredibly effectively.</p><br>
                            
                            <p style="font-family: Source Sans Pro, 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial, sans-serif; font-size:16px; font-weight:normal; line-height:26px;  color: #000000; margin:0; padding: 0;">This week, we're highlighting a podcast conversation between Sebene and our co-founder, Dan Harris, as well as new wisdom from Sebene on the Ten Percent Happier app, directly inspired by her work on belonging.</p><br>
                            
                            <p style="font-family: Source Sans Pro, 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial, sans-serif; font-size:16px; font-weight:normal; line-height:26px;  color: #000000; margin:0; padding: 0;">&mdash; Ten Percent Happier Team</p><br>
                            </td>
                          </tr>
                          
                          <!-- Spacer begins -->
                          <tr>
                            <td width="30" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                          </tr>
                          <!-- Spacer ends -->
                        </tbody>
                      </table>
                      
                      <!--[if true]>
					</td>
					</tr>
					</table>
					<![endif]--></td>
                  </tr>
                  <!-- ///////////////////////////// MODULE: FULL HERO ENDS ///////////////////////////// --> 
                  
                 
                  
                  <!-- ///////////////////////////// MODULE: HEADLINE STARTS ///////////////////////////// -->
                   <!-- Spacer begins -->
                            <tr>
                              <td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
                            <!-- Spacer ends -->
                  <tr>
                    <td class="one-column dark" style="padding-top:0; padding-bottom:0; padding-right:20px; padding-left:20px;" align="left"><h2 style="font-family: Noto Sans, 'Noto Sans', 'Helvetica Neue', Helvetica,Arial, sans-serif; padding-top:5px; padding-right:0px; padding-bottom:5px; padding-left:0px; font-size: 22px; font-weight: normal; color: #e52e38;">New In The App</h2></td>
                  </tr>
                   <!-- Spacer begins -->
                            <tr>
                              <td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
                            <!-- Spacer ends -->
                  <!-- ///////////////////////////// MODULE: HEADLINE ENDS ///////////////////////////// --> 
                  
                  <!-- ///////////////////////////// MODULE: PRODUCTS STARTS ///////////////////////////// -->
                  <tr>
                    <td class="left-sidebar" align="left" style="padding-top:0; padding-bottom:0; padding-right:10px; padding-left:10px;"><!--[if true]>
							<table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;">
							<tr>
							<td width="200" align="left">
							<![endif]-->
                      
                      <div class="column left full" style="width:100%;display:inline-block;vertical-align:middle;max-width:200px;">
                        <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; border: 0; width: 100%;">
                          <tbody>
                            <tr>
                              <td style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px;" align="center"><a style="font-size: 14px; line-height: 24px; font-weight: normal; font-family: Open Sans, 'Open Sans Regular', Helvetica, Arial, sans-serif; color: #6e6e70; text-decoration:none;" href="https://10percenthappier.app.link/LosingSomeoneYouLove"><img width="100" style="display:block;margin-right:auto;margin-left:auto;border-radius:100%;" align="center" alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5cf0834fd5b6822bd3b476c8/original.png?1559266127" /></a></td>
                            </tr>
                            <tr>
                              <td width="0" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      
                      <!--[if true]>
					</td><td width="400" align="left">
					<![endif]-->
                      
                      <div class="column right full" dir="ltr" style="width:100%; display:inline-block; vertical-align:middle; max-width:400px;">
                        <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; border: 0; width: 100%;">
                          <tbody>
                            <tr>
                              <td align="left" class="dark" style="padding-top:0px; padding-bottom:10px; padding-right:10px; padding-left:10px;"><h3 style="font-family: Noto Sans Italic, 'Noto Sans Italic', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; color: #212124;">Meditation: Reflecting on Your Life <span style="font-style:italic;"><br>with Sebene Selassie</span></em></h3></td>
                            </tr>
                            <tr>
                              <td align="left" class="dark" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;"><p style="font-family: Source Sans Pro, 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial, sans-serif; font-size:16px; font-weight:normal; line-height:26px;  color: #000000; margin:0; padding: 0;">You’ve been through a lot to get here. Reflect on your unique life experiences and cultivate appreciation for all of the joys and sorrows.</p></td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;"><a href="https://10percenthappier.app.link/LosingSomeoneYouLove" style="font-family: Source Sans Pro, 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial, sans-serif; font-size:16px; font-weight:bold; line-height:26px;  color: #e52e38; margin:0; padding: 0; text-decoration: underline"><strong>Play in the app.</strong></a></td>
                            </tr>
                            <tr>
                              <td width="0" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      
                      <!--[if true]>
		</td>
		</tr>
		</table>
		<![endif]--></td>
                  </tr>
                  <!-- Spacer begins -->
                  <tr>
                    <td width="30" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                  </tr>
                  <!-- Spacer ends -->
                  <tr>
                    <td class="left-sidebar" align="left" style="padding-top:0; padding-bottom:0; padding-right:10px; padding-left:10px;"><!--[if true]>
							<table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;">
							<tr>
							<td width="200" align="left">
							<![endif]-->
                      
                      <div class="column left full" style="width:100%;display:inline-block;vertical-align:middle;max-width:200px;">
                        <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; border: 0; width: 100%;">
                          <tbody>
                            <tr>
                              <td style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px;" align="center"><a style="font-size: 14px; line-height: 24px; font-weight: normal; font-family: Open Sans, 'Open Sans Regular', Helvetica, Arial, sans-serif; color: #6e6e70; text-decoration:none;" href="https://10percenthappier.app.link/ItsOkayToFeelThis"><img width="100" style="display:block;margin-right:auto;margin-left:auto;border-radius:100%;" align="center" alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5cf0834fd5b6822bd3b476c8/original.png?1559266127" /></a></td>
                            </tr>
                            <tr>
                              <td width="0" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      
                      <!--[if true]>
					</td><td width="400" align="left">
					<![endif]-->
                      
                      <div class="column right full" dir="ltr" style="width:100%; display:inline-block; vertical-align:middle; max-width:400px;">
                        <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; border: 0; width: 100%;">
                          <tbody>
                            <tr>
                              <td align="left" class="dark" style="padding-top:0px; padding-bottom:10px; padding-right:10px; padding-left:10px;"><h3 style="font-family: Noto Sans Italic, 'Noto Sans Italic', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; color: #212124;"><em>Talk: Longing to Belong<span style="font-style:italic;"><br>with Sebene Selassie</span></em></h3></td>
                            </tr>
                            <tr>
                              <td align="left" class="dark" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;"><p style="font-family: Source Sans Pro, 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial, sans-serif; font-size:16px; font-weight:normal; line-height:26px;  color: #000000; margin:0; padding: 0;">Real belonging does not depend on external factors.  It is our capacity to feel joy, freedom, and love in any moment. </p></td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;"><a href="https://10percenthappier.app.link/ItsOkayToFeelThis" style="font-family: Source Sans Pro, 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial, sans-serif; font-size:16px; font-weight:bold; line-height:26px;  color: #e52e38; margin:0; padding: 0; text-decoration: underline"><strong>Play in the app.</strong></a></td>
                            </tr>
                            <tr>
                              <td width="0" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      
                      <!--[if true]>
		</td>
		</tr>
		</table>
		<![endif]--></td>
                  </tr>
                  <!-- Spacer begins -->
                  <tr>
                    <td width="30" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                  </tr>
                  <!-- Spacer ends -->
                  
                  <!-- // MODULE: PRODUCTS ENDS ///// --> 
                   <!-- ///////////////////////////// MODULE: HEADLINE STARTS ///////////////////////////// -->
                   <!-- Spacer begins -->
                            <tr>
                              <td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
                            <!-- Spacer ends -->
                  <tr>
                    <td class="one-column dark" style="padding-top:0; padding-bottom:0; padding-right:20px; padding-left:20px;" align="left"><h2 style="font-family: Noto Sans, 'Noto Sans', 'Helvetica Neue', Helvetica,Arial, sans-serif; padding-top:5px; padding-right:0px; padding-bottom:5px; padding-left:0px; font-size: 22px; font-weight: normal; color: #e52e38;">On The Blog</h2></td>
                  </tr>
                   <!-- Spacer begins -->
                            <tr>
                              <td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
                            <!-- Spacer ends -->
                  <!-- ///////////////////////////// MODULE: HEADLINE ENDS ///////////////////////////// --> 
                  <!-- MODULE: FULL HERO STARTS -->
                  <tr>
                    <td class="one-column" style="padding-top:0; padding-bottom:0; padding-right:10px; padding-left:10px;" align="center"><!--[if true]>
		<table role="presentation" width="520" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td align="center" width="520">
		<![endif]-->
                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 520px; width: 100%;">
                        <tbody>
                         
                         		<tr>
									<td align="center" class="dark" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;">
									<h3 style="font-family: Open Sans, 'Open Sans Regular', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; color: #000000; line-height:26px;">What ‘Belonging’ Really Means<br>
									<span style="font-size:16px">by Sebene Selassie</span></h3>
									<br />
									 </td>
								</tr>
                            
                            <tr>
                            <td align="left" class="dark" style="padding-top:0px; padding-right:10px; padding-bottom:0px; padding-left:10px;"><p style="font-family: Source Sans Pro, 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial, sans-serif; font-size:16px; font-weight:normal; line-height:26px;  color: #000000; margin:0; padding: 0;">For most of my life, I longed to belong. I longed to fit in, I longed to achieve success, and I longed to have a soul mate.  And yet, also for most of my life I felt I did not belong anywhere.
</span></p><br></td>
                            </tr>
                            <tr>
                            	<td align="left" class="dark" style="padding-top:0px; padding-right:10px; padding-bottom:0px; padding-left:10px;"><p style="font-family: Source Sans Pro, 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial, sans-serif; font-size:16px; font-weight:normal; line-height:26px;  color: #000000; margin:0; padding: 0;">I was a toddler when my family emigrated from Ethiopia in the early seventies. I felt out of place in an American culture that was a lot less diverse than it is today, and in an immigrant community that was much smaller than it is now. I grew up Black in white neighborhoods, and I didn’t feel like I connected to any one racial culture. I was a girl who was not interested in girlie things.<br><br>
                            	
                            
                            	</td>
                            	</tr>
                          
                          <!-- Spacer begins -->
                          <tr>
                            <td width="30" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                          </tr>
                          <!-- Spacer ends -->
                        
                        
                      
                      <!--[if true]>
					</td>
					</tr>
					</table>
					<![endif]--></td>
                  </tr>
                  <!-- ///////////////////////////// MODULE: FULL HERO ENDS ///////////////////////////// --> 
                  
                  <!-- ///////////////////////////// MODULE: SECONDARY CTA STARTS ///////////////////////////// -->
					<tr>
						<td style="border-collapse:collapse; padding-top:10px; padding-bottom:40px; padding-right:10px; padding-left:10px;"><!-- CTA BUTTON -->
						<table align="center" bgcolor="#E52E38" border="0" cellpadding="0" cellspacing="0" style="padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:20px; border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:47px;background-color:#E52E38">
							<tbody>
								<tr>
									<td align="left" style="border-collapse:collapse; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; padding:0;border:0; text-align:left; border-radius:47px; color:#ffffff; mso-padding-alt:18px 20px; text-transform: uppercase;"><a class="mcnButton" href="https://www.tenpercent.com/meditationweeklyblog/what-being-at-home-really-means" style="font-weight: 600; font-style: normal; text-transform: uppercase; letter-spacing: .09em; text-decoration:none; color:#ffffff; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center; border-radius:47px; font-size:15px; letter-spacing: 1.4; text-transform: uppercase;" target="_blank"><!--[if !gte mso 9]><!----><span style="padding:18px 20px;border-radius:47px;display:block"><!--<![endif]-->Continue Reading<!--[if !gte mso 9]><!----> </span><!--<![endif]--> </a></td>
								</tr>
							</tbody>
						</table>
						<!-- /CTA BUTTON --></td>
					</tr>
					<!-- ///////////////////////////// MODULE: SECONDARY CTA ENDS ///////////////////////////// -->
					
                  
                  <!-- ///////////////////////////// MODULE: FOOTER STARTS ///////////////////////////// -->
                  <tr>
                    <td class="one-column grey" valign="top" align="center" bgcolor="#f9f9f9" style="padding-top:0; padding-bottom:0; padding-right:10px; padding-left:10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; width:100%;">
                        <tr>
                          <td class="one-column" style="padding-left: 20px; padding-right: 20px;" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;">
                              <tbody>
                                <!-- Spacer begins -->
                                <tr>
                                  <td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                                </tr>
                                <!-- Spacer ends -->
                                <tr>
                                  <td align="center" style="padding-top:0; padding-right:20px; padding-bottom:0; padding-left:20px;"><!--[if true]>
									<table role="presentation" width="200" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td align="center">
									<![endif]-->
                                    
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 220px; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center"><!-- start HEADER_LOGO --> 
                                            <a target="_blank" href="https://twitter.com/10percent"> <img class="light-img" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e83ae764c72037b4aaf5c8e/original.png?1585688182" style="border-width: 0px; border-style: solid; height: auto; width: 24px;" alt="Twitter" width="24" border="0" /> 
                                            
                                            <!-- The following Dark Mode logo image is hidden 
    with MSO conditional code and inline CSS, but will be         
    revealed once Dark Mode is triggered --> 
                                            
                                            <!--[if !mso]><! --><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e83ae75cc83a3465b193e48/original.png?1585688181"  style="border-width: 0px; border-style: solid; height: auto; width: 24px;" alt="Twitter" width="24" border="0" />
    </div><!--<![endif]--> 
                                            
                                            </a> 
                                            <!-- end HEADER_LOGO --></td>
                                          <td align="center"><!-- start HEADER_LOGO --> 
                                            <a target="_blank" href="https://www.facebook.com/tenpercenthappier/"> <img class="light-img" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e83ae753f88481d3757ee14/original.png?1585688181" style="border-width: 0px; border-style: solid; height: auto; width: 24px;" alt="Facebook" width="24" border="0" /> 
                                            
                                            <!-- The following Dark Mode logo image is hidden 
    with MSO conditional code and inline CSS, but will be         
    revealed once Dark Mode is triggered --> 
                                            
                                            <!--[if !mso]><! --><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e83ae7570f9d368d4b07374/original.png?1585688181"  style="border-width: 0px; border-style: solid; height: auto; width: 24px;" alt="Twitter" width="24" border="0" />
    </div><!--<![endif]--> 
                                            
                                            </a> 
                                            <!-- end HEADER_LOGO --></td>
                                          <td align="center"><!-- start HEADER_LOGO --> 
                                            <a target="_blank" href="https://www.instagram.com/tenpercenthappier/"> <img class="light-img" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e83ae75d108536d85a4f1c6/original.png?1585688181" style="border-width: 0px; border-style: solid; height: auto; width: 24px;" alt="Facebook" width="24" border="0" /> 
                                            
                                            <!-- The following Dark Mode logo image is hidden 
    with MSO conditional code and inline CSS, but will be         
    revealed once Dark Mode is triggered --> 
                                            
                                            <!--[if !mso]><! --><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e83ae75302b7f5ce41ccbbd/original.png?1585688181" style="border-width: 0px; border-style: solid; height: auto; width: 24px;" alt="Instagram" width="24" border="0" />
    </div><!--<![endif]--> 
                                            
                                            </a> 
                                            <!-- end HEADER_LOGO --></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <!--[if true]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
                                </tr>
                                <!-- Spacer begins -->
                                <tr>
                                  <td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                                </tr>
                                <!-- Spacer ends -->
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td class="one-column" style="padding-left: 20px; padding-right: 20px;" align="center"><!--[if true]>
							<table role="presentation" width="520" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td align="center">
							<![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 520px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-top:0px; padding-right:10px; padding-bottom:0px; padding-left:10px;"><p style="font-family:Open Sans, 'Open Sans Regular', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; font-weight:normal; color:#626262; margin:0; padding-bottom:10px; padding-top:10px;">You have received this email as a registered user of Ten Percent Happier.<br />
                                      Not a fan? <a href="{{${preference_center_url}}}" style="color: #9D9D9D">Unsubscribe</a><br />
                                      Ten Percent Happier :: 35 Kingston Street, Lvl 1 :: Boston, MA 02111</p></td>
                                </tr>
                                <!-- Spacer begins -->
                                <tr>
                                  <td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                                </tr>
                                <!-- Spacer ends -->
                              </tbody>
                            </table>
                            
                            <!--[if true]>
							</td>
							</tr>
							</table>
							<![endif]--></td>
                        </tr>
                      </table></td>
                  </tr>
                  <!-- / MODULE: FOOTER ENDS/// -->
                </tbody>
              </table>
              <!--[if true]>
			</td>
			</tr>
			</table>
			<![endif]--></div></td>
        </tr>
      </tbody>
    </table>
  </center>
</custom>
</body>
</html>