 <!DOCTYPE html>
<html><head>
<title>Allison Bryant</title>
<link rel="shortcut icon" href="images/ahb_icon_bold.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="apple-touch-icon.png" />
<meta name="robots" content="index,follow" />
<meta name="Googlebot" content="All" />
<meta name="revisit-after" content="10_days" />
<meta name="author" content="Allison Bryant" />
<meta name="site" content="Allison Bryant" />
<meta name="keywords" content="marketing, web design, fudraising, providence, rhode island, ri, design, brand development, branding, advertising, freelance, user experience, allison bryant"/>
<meta name="description" content="Allison Bryant, marketer in Providence, R.I. Specializing in non-profit fundraising and user experience."
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

            

<!--Twitter preview-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@abry0" />
<meta name="twitter:title" content="Allison Bryant" />
<meta name="twitter:description" content="marketer/fundraiser" />
<meta name="twitter:image" content="images/sky1.jpg" />

<!--Facebook preview-->
<meta property="og:title" content="Allison Bryant">
<meta property="og:description" content="marketer/fundraiser">
<meta property="og:image" content="images/sky1.jpg">
<meta property="og:image:width" content="1500px">
<meta property="og:image:width" content="800px">
<meta property="og:url" content="http://www.allisonhbryant.com">

<style>

.w3-nonbutton {border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;

 @media (max-width: 500px) {
            h1 {
                font-size: 1.5em;
            }
            section {
                max-width: 100%;
                float: none;
            }
        }
      }


.w3-muli {
 font-family: 'Muli', sans-serif; !important;
}
 
.w3-circle { 
  border-radius:50%;
  color:#8D87C1;
}

.w3-light-purple1 {
  color:#8D87C1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Muli', sans-serif; !important;
    font-weight: 400;
    margin: 10px 0;
}

img {
  align-content: center;
  margin:0 auto;
  display: block;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 20px;
    text-align: center;
    font-family: 'Muli', sans-serif; !important;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


</style>

</head>
<body>

<<!-- Navbar (sit on top) -->
<div class="w3-muli w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="index.html" class="w3-bar-item w3-button"><b>Allison</b> Bryant</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html#about" class="w3-bar-item w3-button">About</a>
      <a href="index.html#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="a_bryant_resume.pdf" target="_blank" class="w3-bar-item w3-button">Resume</a>
      <a href="mailto:allison.h.bryant@gmail.com" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<div class="w3-container-post" style="padding:100px 10% 100px 10%;  min-height:100%">
<div style="max-width:750px; margin:0 auto">
  <h2 class="w3-muli w3-center w3-serif" style="background-image: url(images/sky1.jpg); max-height: 50px; max-width: 750px; color: white;">WRITING</h2>
  </div>

<div class="w3-muli" style="max-width:750px; margin:0 auto">

  <h4 class="w3-muli" style="padding-top:20px;"><a href="http://thefinancialdiet.com/networking-tactic-introverts-need-learn/" target="_blank">The Networking Tactic All Introverts Need to Learn</a></h4><p class="w3-muli">Published at The Financial Diet.</p>
  <a href="http://thefinancialdiet.com/networking-tactic-introverts-need-learn/" target="_blank"><img class="w3-image" style="align:left;" src="images/writing_aligned.jpg" alt="The Networking Tactic" style="width:100%;max-width:400px; margin:auto;"></a>


  <h4 class="w3-muli" style="padding-top:20px;"><a href="https://youtu.be/zUy-VAa4MiQ" target="_blank">Josiah Carberry Day</a></h4>
  <p class="w3-muli">I wrote the script for this three-part video series, filmed and edited by <a href="http://www.nerinapenzhorn.com/about/" target="_blank">Nerina Penzorn</a>.</p>
  <iframe style="width:100%;max-width:560px" height="315" src="https://www.youtube.com/embed/zUy-VAa4MiQ" frameborder="0" allowfullscreen></iframe>
  <iframe style="width:100%;max-width:560px" height="315" src="https://www.youtube.com/embed/StSsfbYHqrw" frameborder="0" allowfullscreen></iframe>
  <iframe style="width:100%;max-width:560px" height="315" src="https://www.youtube.com/embed/v57kNHG7rhc" frameborder="0" allowfullscreen></iframe>
  
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-muli w3-center w3-black w3-padding-16">
  <p>&copy; 2017 Allison Bryant</p>
</footer>

</body>
</html>
